# SecurityPractice

./: Readme.md  build.gradle
SecurityPractice_JWTAuth/: build.gradle
SecurityPractice_JWTAuth/src/main/resources/: application.yml
Spring-oAuth2/: build.gradle  settings.gradle
Spring-oAuth2/src/main/java/com/spring/springoauth2/: SpringOAuth2Application.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/config/: SecurityConfig.java  SwaggerConfig.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/controller/: KakaoLoginController.java  KakaoLoginPageController.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/service/: KakaoLoginService.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/user/: UserController.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/user/dao/: Role.java  User.java
Spring-oAuth2/src/main/java/com/spring/springoauth2/domain/user/repository/: UserRepository.java
Spring-oAuth2/src/main/java/config/: SecurityConfig.java
Spring-oAuth2/src/main/java/domain/user/dao/: Role.java  User.java
Spring-oAuth2/src/main/java/domain/user/repository/: UserRepository.java
Spring-oAuth2/src/main/resources/static/: index.html
Spring-oAuth2/src/test/java/com/spring/springoauth2/: SpringOAuth2ApplicationTests.java
SpringBasic_Inflearn/: build.gradle
src/main/java/com/spring/securitypractice/: SecurityPracticeApplication.java
src/main/resources/: application.yml
(+29 files in other folders)
